<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            background-color: #f5f5f5b7; 
            background-image:url(https://i.pinimg.com/564x/89/8b/e8/898be83ba84ea2007f03bb4f234cb4dd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header { 
            padding: 40px; 
            text-align: center; 
            background-color: #eeeae095; 
            font-family: 'Times New Roman', Times, serif; 
            width: 100%; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin: 0;
        }
        header div { 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        header img { 
            max-width: 100px; 
            height: auto; 
            margin-right: 20px; 
        }
        h1 { 
            margin: 0; 
            font-size: 28px; 
        }
        nav { 
            margin: 30px; 
        }
        nav ul { 
            list-style-type: none; 
            padding: 0; 
        }
        nav ul li { 
            display: inline; 
            margin-right: 30px; 
        }
        nav ul li a { 
            text-decoration: none; 
            color: #333; 
        }
        .button { 
            background-color: #007bff; 
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
        }
        .button:hover { 
            background-color: #0056b3; 
        }
        table { 
            border-collapse: collapse; 
            width: 100%; 
        }
        th, td { 
            border: 1px solid #141313; 
            padding: 5px; 
            text-align: left; 
        }
        th { 
            background-color: #161515; 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 50px;
            margin-top: -50px; 
            
        }
        form {
            background-color: #0b2369;
            padding: 20px 60px;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color:#fcf9f9;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            padding: 3px;
            border: 1px solid #0b0b0b;
            border-radius: 0px;
            box-sizing: border-box;
            color: #0f0f0f;
        }
        input[type="submit"] {
            background-color: #3d82dc;
            color: #0a0a0a;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5e8cba;
            
        }
    </style>
</head>
<body>
    
<header>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/800px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="SSN College of Engineering">
        <h1>HELP DESK</h1>
    </div>
</header>

<h2>Sign In</h2>
<div class="container">
    <form name="signInForm" action="{{ url_for('submit_signin') }}" method="POST" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password"><br><br>
        <input type="submit" value="Sign In">
    </form>
    
</div>

</body>
</html>
